# TabbedPage

Xaminals/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellNew.xaml  AppShellNew.xaml.cs  AppShellOriginal.xaml  AppShellOriginal.xaml.cs  AppShellTabbedPage.xaml  AppShellTabbedPage.xaml.cs  AppShellTest.xaml  AppShellTest.xaml.cs  Xaminals.csproj
Xaminals.Android/: MainActivity.cs  Xaminals.Android.csproj
Xaminals.Android/Extensions/: ImageSourceExtension.cs
Xaminals.Android/Resources/: Resource.designer.cs
Xaminals.Android/Resources/Layout/: BottomTabLayout.xml
Xaminals.Android/Resources/Renderers/: DraggablePageRenderer.cs  DraggableViewRenderer.cs  ShellToolBarRenderer.cs  ShellToolBarSetAppearance.cs  TodoShellItemRenderer.cs  TodoShellRenderer.cs
Xaminals.UWP/: Xaminals.UWP.csproj
Xaminals.iOS/: Xaminals.iOS.csproj
Xaminals/Controls/: AnimalSearchHandler.cs  CustomShell.cs  CustomShellItem.cs  ItemToAdd.cs  TodoTabBar.cs  ViewTestShell.xaml  ViewTestShell.xaml.cs
Xaminals/Data/: Test.cs  UserLayoutCreation.cs
Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  DraggablePage.cs  DraggablePopupPage.xaml  DraggablePopupPage.xaml.cs  DraggableView.cs  MyContentPage.xaml  MyContentPage.xaml.cs  MyDraggablePage.xaml  MyDraggablePage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageScreen.xaml  PageScreen.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ToolkitPopup.xaml  ToolkitPopup.xaml.cs
